<html>

<head>
    <title>Background Color Changer</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f8f1f8;
        }
        small {
            display: block;
        }
        button {
            background-color: #0c588b;
            padding: 5px 8px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        input {
            background-color: #0c588b;
            padding: 5px 8px;
            color: #ffffff;
            border: none;
            margin: 5px;
            border-radius: 5px;
        }
        button:hover,
        input:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <small>Vee extension</small>
    <input id="color" type="color" />
    <button id="changeColor">Change color!</button>
    <script src="colorchange.js"></script>
</body>

</html>